


//-1 — это стартовая клетка (S).
//2 — это целевая клетка (T).
//0 — это проходимая клетка.
//1 — это стена.


int[,] maze = new int[,]
{
    { -1, 0, 1, 0, 0 }, // Строка 0: S 0 1 0 0
    {  1, 0, 1, 0, 1 }, // Строка 1: 1 0 1 0 1
    {  0, 0, 1, 0, 0 }, // Строка 2: 0 0 1 0 0
    {  1, 0, 0, 0, 2 }, // Строка 3: 1 0 0 0 T
    {  0, 1, 1, 0, 0 }  // Строка 4: 0 1 1 0 0
};



Console.ReadLine();